# sms-integration

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: README.md  index.html
sms-core/: .gitignore  pom.xml
sms-core/src/main/java/cn/chenzw/sms/core/: Callback.java  Connection.java  Message.java  Reader.java  Session.java  Writer.java
sms-core/src/main/java/cn/chenzw/sms/core/protocol/cmpp/: CMPPConnection.java  CMPPReader.java  CMPPSession.java  CMPPWriter.java
sms-core/src/main/java/cn/chenzw/sms/core/protocol/cmpp/message/: CMPPActiveTestMessage.java  CMPPActiveTestRespMessage.java  CMPPBaseMessage.java  CMPPCancelMessage.java  CMPPCancelRespMessage.java  CMPPConnectMessage.java  CMPPConnectRespMessage.java  CMPPConstants.java  CMPPDeliverMessage.java  CMPPDeliverRespMessage.java  CMPPQueryMessage.java  CMPPQueryRespMessage.java  CMPPSubmitMessage.java  CMPPSubmitRespMessage.java  CMPPTerminateMessage.java  CMPPTerminateRespMessage.java
sms-core/src/main/java/cn/chenzw/sms/core/protocol/cmpp/util/: ByteUtils.java  Md5Utils.java  MsgUtils.java  SequenceGenerator.java
sms-core/src/main/java/cn/chenzw/sms/core/protocol/smgp/: SMGPConnection.java  SMGPReader.java  SMGPSession.java  SMGPWriter.java
sms-core/src/main/java/cn/chenzw/sms/core/protocol/smgp/message/: SMGPActiveTestMessage.java  SMGPActiveTestRespMessage.java  SMGPBaseMessage.java  SMGPConstants.java  SMGPDeliverMessage.java  SMGPDeliverRespMessage.java  SMGPExitMessage.java  SMGPExitRespMessage.java  SMGPLoginMessage.java  SMGPLoginRespMessage.java  SMGPReportData.java  SMGPSubmitMessage.java  SMGPSubmitRespMessage.java
sms-core/src/main/java/cn/chenzw/sms/core/protocol/smgp/tlv/: TLV.java  TLVByte.java  TLVEmpty.java  TLVInt.java  TLVOctets.java  TLVShort.java  TLVString.java
sms-core/src/main/java/cn/chenzw/sms/core/protocol/smgp/util/: ByteUtils.java  Md5Utils.java  MsgUtils.java  SequenceGenerator.java
sms-core/src/main/java/cn/chenzw/sms/core/support/callback/: ConnectionCallback.java  SubmitCallback.java
sms-core/src/main/java/cn/chenzw/sms/core/support/util/: StringUtils.java
sms-core/src/main/resources/: log4j2.xml
sms-core/src/test/java/com/chenzw/sms/core/protocol/: CMPPTester.java  SMGPTester.java
sms-spring/: .gitignore  pom.xml
sms-spring/src/main/java/cn.chenzw.sms.spring/protocol/cmpp/: CMPPConnectionFactoryBean.java
sms-spring/src/main/java/cn.chenzw.sms.spring/protocol/smgp/: SMGPConnectionFactoryBean.java
sms-spring/src/main/java/cn/chenzw/sms/spring/protocol/cmpp/: CMPPConnectionFactoryBean.java
sms-spring/src/main/java/cn/chenzw/sms/spring/protocol/smgp/: SMGPConnectionFactoryBean.java
sms-spring/src/test/java/cn/chenzw/sms/spring/protocol/smgp/: SMGPJavaConfigTest.java  SMGPXmlConfigTest.java
sms-spring/src/test/java/cn/chenzw/sms/spring/protocol/smgp/config/: AppConfig.java
sms-spring/src/test/resources/: applicationContext.xml
