<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.chenzw.sms</groupId>
    <artifactId>sms-integration</artifactId>
    <version>1.0</version>
    <modules>
        <module>sms-core</module>
        <module>sms-spring</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.oss</groupId>
            <artifactId>oss-parent</artifactId>
            <version>9</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <scm>
        <tag>master</tag>
        <url>git@github.com:otary/sms-integration.git</url>
        <connection>scm:git:git@github.com:otary/sms-integration.git</connection>
        <developerConnection>scm:git:git@github.com:otary/sms-integration.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>chenzw</name>
            <email>656469722@qq.com</email>
            <organization>ffcs</organization>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- 代码质量分析 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
            <!-- /代码质量分析 -->
        </plugins>
    </build>


</project>